[gd_scene format=3 uid="uid://dtu23focwpi0p"]

[ext_resource type="Script" uid="uid://864ylo2ek1sl" path="res://new folder/Maybe.gd" id="1_gs3bj"]
[ext_resource type="Script" uid="uid://b7fku4m8tewl4" path="res://new folder/line_edit.gd" id="2_5ekvn"]
[ext_resource type="Script" uid="uid://1u3asrgha0g0" path="res://new folder/selectbarnode.gd" id="3_ahc7q"]
[ext_resource type="Script" uid="uid://yk1bm0cpi0r1" path="res://new folder/OtherEdit.gd" id="4_tca83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtcfe"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hol4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6r6c"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdubu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0.5)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d21ai"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0.5)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epypp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epypp"]

[node name="Node2D" type="Node2D" unique_id=2145878317]
script = ExtResource("1_gs3bj")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1629343097]
offset_right = 249.0
offset_bottom = 31.0
placeholder_text = "Student ID"
flat = true
script = ExtResource("2_5ekvn")

[node name="HTTPRequest" type="HTTPRequest" parent="LineEdit" unique_id=1594278381]

[node name="WhyLine" type="Control" parent="." unique_id=21594431]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button1" type="Button" parent="WhyLine" unique_id=178762681]
layout_mode = 0
offset_left = 61.0
offset_top = 156.0
offset_right = 77.0
offset_bottom = 172.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wtcfe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q6r6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdubu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_epypp")
script = ExtResource("3_ahc7q")

[node name="RichTextLabel" type="RichTextLabel" parent="WhyLine/Button1" unique_id=1739950365]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 367.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 14
text = "Checking out or returning items"

[node name="Button2" type="Button" parent="WhyLine" unique_id=918573975]
layout_mode = 0
offset_left = 61.0
offset_top = 176.0
offset_right = 77.0
offset_bottom = 192.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wtcfe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q6r6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdubu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_epypp")
script = ExtResource("3_ahc7q")

[node name="RichTextLabel2" type="RichTextLabel" parent="WhyLine/Button2" unique_id=772952423]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 367.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 14
text = "Hanging out during lunch"

[node name="Button3" type="Button" parent="WhyLine" unique_id=1679195153]
layout_mode = 0
offset_left = 61.0
offset_top = 196.0
offset_right = 77.0
offset_bottom = 212.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wtcfe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q6r6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdubu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_epypp")
script = ExtResource("3_ahc7q")

[node name="RichTextLabel3" type="RichTextLabel" parent="WhyLine/Button3" unique_id=189627895]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 367.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 14
text = "Hanging out before or after school"

[node name="Button4" type="Button" parent="WhyLine" unique_id=1640104094]
layout_mode = 0
offset_left = 61.0
offset_top = 216.0
offset_right = 77.0
offset_bottom = 232.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wtcfe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q6r6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdubu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_epypp")
script = ExtResource("3_ahc7q")

[node name="RichTextLabel4" type="RichTextLabel" parent="WhyLine/Button4" unique_id=945767602]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 367.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 14
text = "Using the library printers"

[node name="Button5" type="Button" parent="WhyLine" unique_id=390447308]
layout_mode = 0
offset_left = 61.0
offset_top = 236.0
offset_right = 77.0
offset_bottom = 252.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wtcfe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q6r6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdubu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_epypp")
script = ExtResource("3_ahc7q")

[node name="RichTextLabel5" type="RichTextLabel" parent="WhyLine/Button5" unique_id=493392780]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 367.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 14
text = "Meeting up with a club"

[node name="Button6" type="Button" parent="WhyLine" unique_id=1239654983]
layout_mode = 0
offset_left = 61.0
offset_top = 256.0
offset_right = 77.0
offset_bottom = 272.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wtcfe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q6r6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdubu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_epypp")
script = ExtResource("3_ahc7q")

[node name="RichTextLabel6" type="RichTextLabel" parent="WhyLine/Button6" unique_id=250224347]
layout_mode = 0
offset_left = 20.0
offset_top = -2.0
offset_right = 367.0
offset_bottom = 21.0
theme_override_font_sizes/normal_font_size = 14
text = "Studying"

[node name="Button7" type="Button" parent="WhyLine" unique_id=397889152]
layout_mode = 0
offset_left = 61.0
offset_top = 276.0
offset_right = 77.0
offset_bottom = 292.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wtcfe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0e48y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_q6r6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdubu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_d21ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_epypp")
script = ExtResource("3_ahc7q")

[node name="LineEdit" type="LineEdit" parent="WhyLine/Button7" unique_id=1086571618]
layout_mode = 0
offset_left = 16.0
offset_top = -6.0
offset_right = 212.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_epypp")
placeholder_text = "Other"
max_length = 20
keep_editing_on_text_submit = true
expand_to_text_length = true
flat = true
caret_blink = true
script = ExtResource("4_tca83")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1904463452]
download_file = "res://new folder/text.txt"
max_redirects = 25

[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
[connection signal="request_completed" from="LineEdit/HTTPRequest" to="LineEdit" method="_on_http_request_request_completed"]
[connection signal="pressed" from="WhyLine/Button1" to="WhyLine/Button1" method="_on_pressed"]
[connection signal="pressed" from="WhyLine/Button2" to="WhyLine/Button2" method="_on_pressed"]
[connection signal="pressed" from="WhyLine/Button3" to="WhyLine/Button3" method="_on_pressed"]
[connection signal="pressed" from="WhyLine/Button4" to="WhyLine/Button4" method="_on_pressed"]
[connection signal="pressed" from="WhyLine/Button5" to="WhyLine/Button5" method="_on_pressed"]
[connection signal="pressed" from="WhyLine/Button6" to="WhyLine/Button6" method="_on_pressed"]
[connection signal="pressed" from="WhyLine/Button7" to="WhyLine/Button7" method="_on_pressed"]
